tempo anotado pelo OpenMP:

--- Processamento concluído ---
Tempo total de execução para 1578 imagens: 55.825 segundos.
Média por imagem: 35.377 ms.

tempo anotado pelo CUDA:

--- Processamento concluído ---
Tempo total de execução para 1578 imagens: 7.44244141 segundos.
Média por imagem: 4.71637583 ms.

Tempo anotado pelo Sequencial (5 testes):
1. Tempo total de execução para 1578 imagens: 306.597 segundos.
Média por imagem: 189.16 ms

2. Tempo total de execução para 1578 imagens: 257.971628 s
Média por imagem: 163.48012 ms

3. Tempo total de execução para 1578 imagens: 263.731997 s
Média por imagem: 167.13054 ms

4. Tempo total de execução para 1578 imagens: 295.201482 s
Média por imagem: 187.07318 ms

5. Tempo total de execução para 1578 imagens: 288.618511 s
Média por imagem: 182.90146 ms

TEMPO MÉDIO SEQUENCIAL: 282.424124 segundos.


Tempo anotado pelo KMeans paralelo:
Total de pontos carregados: 15223074 (dim=1)
Convergiu em 64 iteracoes.

--- Desempenho da Execução ---
Tempo total do K-Means (GPU): 5000.46 ms (5.00 s)
------------------------------

Centroides Finais:
K=2: 18.356775 1.751254 
K=3: 25.493361 12.381300 0.909780 
K=4: 8.562356 0.480159 29.404846 17.212891 
K=5: 13.106600 6.539515 0.289847 30.839085 20.034349 